水果 至少两份
蔬菜 至少三份
豆类 只限三份
肉类 只限一份
全蛋 只限两份
坚果 只限两份
油类 三瓶盖
粗粮 至少两份
奶类 适量
主食 适量
调味品 适量

单位：kcal

3/13（1675）

    早：小米15g地瓜100g粥------------210
	玉米320g---------------------190

    午：酸菜鱼-----------------------300
	米饭-------------------------300

    晚：小米地瓜粥-------------------100
	梅菜饼-----------------------350

    果：苹果250g---------------------100
	猕猴桃80g-------------------- 50

  其他：巧克力5g--------------------- 25
	巴旦木6颗-------------------- 50


3/14（1725没吃水果还吃了零食）

    早：小米15g地瓜100g粥------------210
	鸡蛋饼-----------------------500

    午：土豆牛柳---------------------200
	杏鲍菇----------------------- 25
	菜花------------------------- 5
	米饭-------------------------300

    晚：麻辣烫-----------------------150
	干脆面1包--------------------250
	果冻4个---------------------- 40

  其他：巧克力5g--------------------- 25
	奶糖3g----------------------- 20

3/15（1595）

    早：水果麦片---------------------350

    午：毛豆炒肉---------------------150
	花菜------------------------- 15
	莴笋------------------------- 10
	米饭-------------------------250

    晚：螺蛳粉-----------------------500

    果：苹果250g---------------------100

  其他：酸奶-------------------------100
	巴旦木15颗-------------------120

3/16（）

    早：水果麦片---------------------350

    午：土豆牛柳---------------------200
	杏鲍菇----------------------- 25
	菜花------------------------- 20
	米饭-------------------------250

    晚：

  其他：酸奶-------------------------100
