水果 至少两份
蔬菜 至少三份
豆类 只限三份
肉类 只限一份
全蛋 只限两份
坚果 只限两份
油类 三瓶盖
粗粮 至少两份
奶类 适量
主食 适量
调味品 适量


3/13（1675）

    早：小米15g地瓜100g粥------------210
	玉米320g---------------------190

    午：酸菜鱼-----------------------300
	米饭-------------------------300

    晚：小米地瓜粥-------------------100
	梅菜饼-----------------------350

    果：苹果250g---------------------100
	猕猴桃80g-------------------- 50

  其他：巧克力5g--------------------- 25
	巴旦木6颗-------------------- 50


3/14（）

    早：小米15g地瓜100g粥------------210
	鸡蛋饼-----------------------500

    午：土豆牛柳---------------------200
	杏鲍菇----------------------- 25
	菜花------------------------- 5
	米饭-------------------------300

    晚：

    果：苹果250g---------------------100
	猕猴桃80g-------------------- 50

  其他：巧克力5g--------------------- 25

